<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>33254e24-6aac-4ac5-a790-6446a1cbbbcd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DFeSoapNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Http\Envelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\ExtHttpWebRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\RequestWS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wsdl\DFeCabecalho.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wsdl\DFeCorpo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wsdl\DFeSoapConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wsdl\DFeSoapHttpClientProtocol.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Http\" />
  </ItemGroup>
</Project>